#LIBRARIES
#EIGEN3
INCLUDE_DIRECTORIES(${PROJECT_SOURCE_DIR}/extern)
INCLUDE_DIRECTORIES(${PROJECT_SOURCE_DIR}/extern/eigen)
INCLUDE_DIRECTORIES(${PROJECT_SOURCE_DIR}/extern/LBFGSpp/include)
INCLUDE_DIRECTORIES(${PROJECT_SOURCE_DIR}/extern/spectra/include)

#TinyVisualizer
FIND_PACKAGE(TinyVisualizer QUIET)
IF(TinyVisualizer_FOUND)
  MESSAGE(STATUS "Found TinyVisualizer @ ${TinyVisualizer_INCLUDE_DIRS}")
  INCLUDE_DIRECTORIES(${TinyVisualizer_INCLUDE_DIRS})
  LIST(APPEND ALL_LIBRARIES ${TinyVisualizer_LIBRARIES})
ELSE(TinyVisualizer_FOUND)
  MESSAGE(SEND_ERROR "Cannot find TinyVisualizer!")
ENDIF(TinyVisualizer_FOUND)

#QUADMATH
FIND_PACKAGE(QUADMATH QUIET)
IF(QUADMATH_FOUND)
  LIST(APPEND ALL_LIBRARIES ${QUADMATH_LIBRARIES})
  MESSAGE(STATUS "Found QUADMATH @ ${QUADMATH_LIBRARIES}")
ELSE(QUADMATH_FOUND)
  MESSAGE(WARNING "Cannot find QUADMATH, compiling without it!")
ENDIF(QUADMATH_FOUND)

#GMP
FIND_PACKAGE(GMP QUIET REQUIRED)
IF(GMP_FOUND)
  MESSAGE(STATUS "Found GMP @ ${GMP_INCLUDES}")
  LIST(APPEND ALL_LIBRARIES ${GMP_LIBRARIES})
ELSEIF(GMP_FOUND)
  MESSAGE(SEND_ERROR "Cannot find GMP!")
ENDIF(GMP_FOUND)

#MPFR
FIND_PACKAGE(MPFR QUIET REQUIRED)
IF(MPFR_FOUND)
  MESSAGE(STATUS "Found MPFR @ ${MPFR_INCLUDES}")
  LIST(APPEND ALL_LIBRARIES ${MPFR_LIBRARIES})
ELSEIF(MPFR_FOUND)
  MESSAGE(SEND_ERROR "Cannot find MPFR!")
ENDIF(MPFR_FOUND)

#TinyXML2
FIND_PACKAGE(TINYXML2 QUIET)
IF(TINYXML2_FOUND)
  INCLUDE_DIRECTORIES(${TINYXML2_INCLUDE_DIRS})
  MESSAGE(STATUS "Found TinyXML2 @ ${TINYXML2_INCLUDE_DIRS}")
  LIST(APPEND ALL_LIBRARIES ${TINYXML2_LIBRARIES})
ELSE(TINYXML2_FOUND)
  MESSAGE(SEND_ERROR "Cannot find TinyXML2!")
ENDIF(TINYXML2_FOUND)

#Assimp
FIND_PACKAGE(assimp QUIET REQUIRED)
IF(assimp_FOUND)
  INCLUDE_DIRECTORIES(${assimp_INCLUDE_DIRS})
  MESSAGE(STATUS "Found assimp @ ${assimp_INCLUDE_DIRS}")
  LIST(APPEND ALL_LIBRARIES ${assimp_LIBRARIES})
ELSE(assimp_FOUND)
  MESSAGE(SEND_ERROR "Cannot find assimp!")
ENDIF(assimp_FOUND)

#Boost: we only use headers
IF(EXISTS ${PROJECT_BINARY_DIR}/boost_1_76_0)
ELSE()
  EXECUTE_PROCESS(COMMAND wget https://boostorg.jfrog.io/artifactory/main/release/1.76.0/source/boost_1_76_0.tar.bz2 WORKING_DIRECTORY ${PROJECT_BINARY_DIR})
  EXECUTE_PROCESS(COMMAND tar -xf boost_1_76_0.tar.bz2 WORKING_DIRECTORY ${PROJECT_BINARY_DIR})
ENDIF()
IF(EXISTS ${PROJECT_BINARY_DIR}/boost_1_76_0)
  INCLUDE_DIRECTORIES(${PROJECT_BINARY_DIR}/boost_1_76_0)
ELSE()
  MESSAGE(SEND_ERROR "Cannot find boost!")
ENDIF()

#CGAL
FIND_PACKAGE(CGAL QUIET)
IF(CGAL_FOUND)
  INCLUDE_DIRECTORIES(${CGAL_INCLUDE_DIRS})
  MESSAGE(STATUS "Found CGAL @ ${CGAL_INCLUDE_DIRS}")
  LIST(APPEND ALL_LIBRARIES ${CGAL_LIBRARY})
  ADD_DEFINITIONS(-DCGAL_SUPPORT)
ELSE(CGAL_FOUND)
  MESSAGE(WARNING "Cannot find CGAL, 3D meshing not supported!")
ENDIF(CGAL_FOUND)
